B------------B----------|-o-----------X--|--------------|--M---M---------E-M--------------------?T--TEBB|T--|M-o?T|??-?T|MBTBE|MBE?XXToTMTXEMMB|?ET?oE-X-|E-o|BB?BoE|T|??BXXTBXTXEMMME?--BXX?oTEXB?|B?T|
X---X-X---------B-X-----------?--BM----o------?----X------X-----------------------o--------------B----oETX--MBX?BTo?E-MEXT|?X|?B|?-?-?BT-MTEToE|X?o|X-T|??X-XTEEB-?M??B-T?ooTEEoEoT|--|XB|EMo|TBBX|BEBMo
---M-o--E-----B-X-----X-------------------?E-?B-XBT---B--X---M----X-E------o-------------------M-?--BM-|XM|X??EB?XToE-??TTXBoXX--MoTE?T?MoBo?|?MTXBM-TBE|-M|TEo-MTE-B-XoToBoXoXT|XBBMB|MBoBTMMXB|XTXT-oB
---X-|----E----------------?--?--|-----?T---------MX------------B----------B-B-EX------------------ET|MM--|M-X?XT??-oX-oEX|M|oXo||X-B-oMMBXX--oE|MEM|??M?oBo--EX-MXXXMMo-TEXB-MTX|XTX-T?BoT?ET?ooE|BX-|o
BM-o--|------M---?-----------B---X------BX---X--X--E--E------o----?-o--|--------E-|-------?---?--T-EoMB|B?BoEX?TEMXoE?|?T|??|MXM-BB-XB?o|-B?-BXT?X-X-B|M|MX|-XT?oB|M|XXTBBMEX|TMX??|MM-o|MT|B?X|M?-X|??X
E--------?-T---X---------o---T|--M--|--T-------T---X---X--B-o----------B-----B-------?------M--T-----ME-T?-MoE?o?-M?oB|BE|-BEE|MB|BBMX?oTMBooo?XE?Mo|-?|TEo-MTXT??oT?o?XT?oEXB-TBMBBEoE?XT-MXTTEMMTTXMo?
?--o-----------?-----M----|------------------o--------|----T--------E----M-M---X----------B-------M-EEEEM-XMXToXXE?-o-BBB|TB-TE|-XB?X?EMTBEETB-?MoXE?|XBMXXEoToEToMoEoMoXoBMX|X-MXTMoEEB?XMEMMTBXoTM|TBT
-----------------M---------------B-------o---T--T--M------?-----------------------XE--------MX-|--T-oM-?XT-?o?|??||To|M|MXToB?XT|Mo-X||?-T-B|E-T-B??T?XoMo?X-?MMoBTX|?EETX?EETMMM--XoTEoXEE-oEo?-?-BEXEv
o-------B--------EE--?------E---------M--?--T--?-----MX-X-----------------?---M-------|--M------|-X-M?X|TT|B---XE?|ME?BoMXoTo-?|E|ToMBoBMooM-M-M-B-?XEMo?EMM-|EM|XoM||?oB-EBBEXMM-oXT-?M|E-?Eo-MMTMXM|TB
?------------|---------------------o?----o-----E-o-----M--o---M--|----------E-----M---------E?----M-Bo||EEXX|oT|TBM?BM||TXoEBoMB-XTM?B-|EoBoE|o-EMXBMX?oTBTB-??Xo??|-E|ToT-|?B|oToBTEo|ooT|E?oXTMEXEB|ET
M------------T------------X---E---||-|T-------X-----------T---|-XE--?--|---------------T-----?----M-Bo-ToX-o-X|MEE-?-ME|MXo-EToEXX?B?||X|?|o?|T?E-ME-BB?E?B|M||E|X?|o?XXXM-?XXMMTTMB-oBoXX-X||oo-?||X?BT
---------------T---E--------X------|----?XTM----M----X---B--o---------|-E--XMT-M-----------?-----T?--?oBoBE|XEMXoE?|-oT-o|o?ETTXEE|?TBTMXB|--EEooX--|BBoBEB-ETT|oME|TEo|M|XMEE|BM???B-MM-T|E||-X??MoBTET
T--------T|-|-----?--o--?--T-B-----B--?-----|-------E----T--------?-B---|----------------------M---?M?M-|X|oMMoM??|BM-X?oTB|ToTXB-?oEEBM?XT--EMoMTBXXB?XXE?-oTBBBXoT--EMM-M?E-MoM|oE?E|XoMEXEMEo-XMXT-EB
T---X?o--------|------------E---|X---M|E--------o---o-?-----T--------B----B----------B----X---E--??-MBBMBoT|XBE-B??TBBX??TE?|T--T?|MTMME|-|TX||BX|BBEToXM-|BoXX|oM|X-XET?TMBBBMoo?X?M--B|ME|EBX--BXM|TXE
m?-T--M--------------E-|---------------|------o------oo--?------T-------M----X----------------T----o?o|-TTo|?|oooT-???XB-TMTE|T-||E|X|o?E|-o|EBT|-T--XTX?BBMToo?MXMEToXMoXM-X-BBMB-TBXEX?E|B-M??MTTEE?BT
XX?XX|XEXXXXXXXXXXXXXXXXXo?XXX?XBXXXXXXEXXXT-XXXoXXX|XXXXXXXXXXTXXXXXM??X|XXXXXXXX?X-XXo|TM-XXXTXXXXXXXXXXXXXXXX-X--XXXXXXXXXTXXXXX-XXXXXXXXXMXXXXXXXXXXXXXXXXX?-XXXXXTXXXXEEX?XXXXXXXXXXXXXXXXXXXXXXXXX
