?EMXTTE-B----XXE-E?-EEBEo-----|TX?X?ooBX?XEE|MXBTM??X-ToTE--ooT-|------o-XTBEo?-----?-TMBXBEo----?--|?BBXMXETX|ETX-o-EMT|-ETXE-EMM?TM?XXMETEoooEoEX?-MXBo-TTT||TMBXB-|MTTME|XEoB??|MXoE?T|-BE?EoE|M|o?-o
MMX--MMM-ME--T?T--o|----|T?TM|-E-ET-BBMM-EE--X|---BT-X--E|MB-oB?MT-T-E-M--|ooEo-o--|?T--Mo?oEMXTB-oBM|B?EEXX?TMB?E|XX-|o-EBMXX||BXMX-|MTTEMX?|oXBTMo|-?E|BE-|Eo||?To?-BMBT|XooM|XXBE?ooB??X|?-oEXXMME---
|o--BT-B-MB-EMEE?XM----oE-?BXEB------E----|EMB-oXXB?--XT|M--XE|oT|-?MX-Mo-?XX-M--T----??-X?--BTM--?|XoE|-oB||?-T|MTMTBTTEBT-To|oETXB-X-o|||TET?M-EEBE?-oX?oM?|-Xo-?B-|EBEBT-BE-BooEMXM|-?TXMTo|Mo?-XBX|-
|X??--|oE-B---B-|E--EMB|EE-TXB-X?-XX-MMMX?EoXBE|-TBT----B--TXXX|?--T--M|X-TE--EBB|X?X-??EM-oT---EX-X-XBB?E?B-Xo-TBBEEBo--BT?-oB?X?-MET-EMMXM--TTETME?ETM?X-B?oXXE-|B?-XTM??M?TTBX-MEMXE-X||BMM|M-?oBMMB?
oM-M-M--M-?-T---T|M--M-E|-oTE-?--M?--EoXM--?-ooo-B?X-o--|X|?Eo--X--M-oEXEB|-E---XXME--TE-B|E|?o---E-oo|XMBEE|MTXT-o-B-|?ooBoo?|T|-X|oBE||?EXM?TMT|METXTEoTX|MXTEM-T?|TB?T|T||??MBTME?EBB|ETBBo?TT|XToo?B
-E-|--EE-?o?oT|M--B-BXTB-?--o--E--MToXEEM?EM|--o--TM--|---|-M-X-|-XB|-?-T--TTXo-o?E|TB-----XBT--B-oEM?TX?-|X|-?MBTo-XEo?MBB|BXoBXX|?oooE??o-MB?|-XoB-MM-MB?BMXETToXoBBoEoX-BBo|XE-MM-|||EM-oB-?oX?T-TXX|
?M-?--X-XXMX---|?-EooEE-o--E-Eo|T-|----B-|-oM?-----||E-|o-BTB-X---T---?E|---TEBTX||---EBME--TMX-ET-?E?B-?E|ME?MBX|-?MTE?TX-B-?-|oTMEEBB?|?||BBMEXoMo?EoXBX--XEXBEToXo?-EXT|Bo?-E|MEMBo-M|?XM|-ooEEXEBBXE
E--T|B-o-|-|-oEE-E--XBTB-o-EoBX?-X?--TXM?-BE--E-oB--X---TM?-T---M-|--B-?-?-------E?|B----B?--T--TT-TBM|X?|M|o|-TEBE?TXBMXM-MoMBBMMXMB?BoTXT|B-TE|?TMMBXMBE?MTT??BB||T?B?MMEMT?|?o-?M-|BX-ToEXo|EoM?-MBXv
oMBEM?o-?E-B---B-E--BX--TE-oo-o-E--T|-?--TM---oMo-oX--E--?TT?-B-BEB--X-EoM-|ToT--M|-||-E??---EE?o--||MB-oMMX-|?XooBTE|XX||?-|B|TTT|oooToEBo?MME?EEEBo|?|XE-XTB?--|TB??o?-EoMB-MBEoXB|?XXoTX-?XX-?MEEoMME
--|M--EM--?-XM-M-TB-o|T-BX-?EBM-?--E-|--E-XB-BT||-X?--o---TE?X-?----M-?T-o--?ME-XBo--T-?-M--?---M-T-?o-?MMMTooo|MMMXEE-?-|MEo||XXXETM?XXTT|XXoET?Eoo?XEEXTMMMT|X?-?TEX--oB|M-oXE?XMT|BTo?oEoE-BMo|oT-XBo
|---|BE|B---B-T-T--|----XMBE?M|o-EBXE--M?XB|-|----BT|oMoTX--MT-|oB-Xo|Mo?oMB-MBEEo?-M?-o----|T-?TMo-EooMMXMXBoTo-T?M-?EoX?|oTXT-oMEo|BBE?|BXT-?oXM?ME?|EBEE|o|?BX-?|oo?|MT?|TX|MoXMEBET--|MB?oB-BEBBoTX-
XT-----o--|--T-M|?--oT?B-E|M-|E--o-B--BM-BE--TETXB-o-??-B?-??TToB--ToB?To?EoX?-X-ETBEXoX|T-BXM-MXX--EoBo?E??MTX-ETETTo-T?M-MTM|-XBBXBBTT||-T?B-E|-MMoT|MMoM-XT|XoTBETooMooX?XMo--T|?XT-Mo?oXo?To?T-oB?XB
||-oE-EBX?Xoo-Too---|-ET--X-?-?--o-M|-o?--BXX-X|MM||M-?E--XEo-M---BB--?o-|BTT|E?---?oTB|-M?T---|B||MXToXME----||X-X?B|BE?BT--|BTEoXBXXE|TXoEoEBEMTBME?X|MMTEoB-?E?-|?oBX|o?MXT?|T-XEB-E|B|?TMT-XMEBE|TBX
EM-X-To-EXE-oB|X--B--XB?oT--XXMB-B----EX|--M-EXEBooEXE-Xo?X?X-X?-?-?----X-B?--?X?-|T---MEB|oXETo-B--ETM|o?B-BEoT?EM||o-TBTMXEB|?MM-BXo?TT?|EB|-TBoM-TEET-o?ETBT|M|TEXE|-MooEX?TTEMEB|BE|EX|o|XT|X|-TBT-X
m--ToX|---o-EEE-MB--|-B-Mo------|--B----Eo-oM-?|BM--M-M|?MoX--|-B-E|ToXX-ETMT-MEMME----|---MXT---XEX-XT-?XoEMX|M-T|X-To-o?XMXBoT-?oT-TTE||EoEX?TBooBMTTXTXMTo-BoX-oEoo-TE-|o--BXXBBXX?-?BX-XToMMMMX?o|ET
XoBo|TXBXo?XXTXEX--oTXX-TX||oB?|MTXEXTXXM-MXXXoMXM|EEXXBXB|o?B|??XT?|TXo|T|XXTXXXX|--BXXX?|X?XXEX|XoB|oT|XT|XXBXBXXX-XXEoXMXXoEo-oXBXXooX?-TTTXX|??|oMXBTXX-EXX|oXXT-Mo-MoXXBoXET?XXXXX--BT-XEM?|X--?|XX
